# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  vmImage: 'windows-latest'

steps:

- script: php -v
  displayName: Initial PHP Version

- script: |
    choco install -y php --version 7.4.0 --no-progress
    echo ##vso[task.setvariable variable=php]C:\tools\php74\php.exe
  displayName: 'Install PHP 7.4.0'

- script: |
    choco install -y composer --no-progress -ia '"/DEV=C:\tools\composer"'
    echo ##vso[task.setvariable variable=composer]C:\tools\php74\php.exe C:\tools\composer\composer.phar
  displayName: Install composer

- script: |
    $(php) -v
    $(composer) --version
  displayName: Display versions
