# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  vmImage: 'windows-latest'

stages:
- stage: Install
  jobs:
  - job: 
    steps:
    - script: php -v
      displayName: PHP Version

    - script: choco install -y php --version 7.4.0 --no-progress
      displayName: 'Install PHP 7.4.0'

    - script: choco install -y composer --no-progress
      displayName: Install composer

- stage: Report
  jobs:
  - job:
    displayName: Display versions
    steps:
    - script: echo $(Agent.ToolsDirectory)
    - script: php -v
    - script: composer --version
  